


<!doctype html>
<html lang='en'>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>permiso de DANILO MEDINA SANCHEZ</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor' crossorigin='anonymous'>

    <link rel='shortcut icon' href='https://cdn-icons-png.flaticon.com/512/2898/2898536.png' type='image/x-icon'>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;1,100;1,300&display=swap');
    * {
        margin: 0px;
        padding: 0px;

    }

    .licencia {
background: rgb(61,71,237);
background: linear-gradient(138deg, rgba(61,71,237,1) 0%, rgba(255,255,255,1) 40%, rgba(255,255,255,1) 59%, rgba(255,10,10,1) 100%);
        margin: auto;
        width: 65%;
        height: 550px;
        position: relative;
        top: 50px;
        border-radius: 30px;
padding: 10px;
        box-shadow: 4px 7px 16px 1px rgba(0, 0, 0, 0.35);
    }


    .arriba_izquierda {

        padding: 10px;
        color: #fff;
        text-shadow: -2px -2px 5px rgba(0, 50, 243, 1);
        display: flex;

    }

    .arriba_centro {
        justify-items: center;
        padding-top: 20px;
        color: #fff;
        text-shadow: -2px -2px 5px rgba(0, 50, 243, 1);
    }

    .ldc {
        background-color: blue;
        text-align: center;
        border-radius: 5px;
        color: #fff;
    }

    .arriba_derecha {
        margin: auto;


    }

    .arriba_derecha img {
        width: 110px;
        height: 110px;
        margin: auto;
        position: relative;
        left: 30%;
        bottom: 10px;
        border: 1px solid rgb(0, 0, 0);
        border-radius: 20px;
        padding: 8px;
    }
.medio_izquierda{
text-align:center;

}
    .medio_izquierda img{
padding: 5px;
    }
    .medio_izquierda img{
width: 100%;
height: auto;
margin: auto;
margin-bottom:5px ;

    }
    .nombre{
        border-bottom: 5px solid rgba(0, 0, 0, 0.452) ;
    }

    .medio_derecha{


    }
            .medio_derecha img{
margin: auto;
width: 100%;
position: relative;
right: 20%;
top: 20px;

    }
        .medio_derecha .tt{
margin: auto;
width: 60%;
height: auto;
opacity: 0.2;
position: relative;
left: 20%;
top: 5px;

    }
    .direccion{
        font-weight: 500;
        font-size: 20px;

        margin: auto;
        width: 200%;
        text-align: center;
        position: relative;
        right: 80%;
        top: 10px;
        color: #fff;
        text-shadow: -2px -2px 5px rgb(243, 0, 0);

    }
.tabla{
    width: 100%;
    margin:auto;
}
.tabla *{
    margin: 15px  0px  15px 0px;
}
.ddd{
    margin: 10px 0px 10px 0px;
}
</style>

<body>

    <div class='licencia container'>
        <div class='row arriba'>

            <div class='col-3 arriba_izquierda'>
                <h3 style='text-align: center;'>ministerio <br /> de obra <br /> publicas y <br /> comunicaciones</h3>
            </div>

            <div class='col-6 arriba_centro'>
                <h1 style='text-align: center;'>REPUBLICA DOMINICANA</h1>
                <div class='ldc'>
                    <h5>LICENCIA DE CONDUCIR</h5>
                </div>


            </div>
            <div class='col-3 arriba_derecha '>
                <div class='escudo'>
                    <img src='https://1.bp.blogspot.com/__ocK0u_yh_A/TZjTZd3EDGI/AAAAAAAAJdI/4JeOducF2o4/s640/escudo_dominicano_para_colorear%5B2%5D.jpg'
                        alt=''>
                </div>


            </div>

        </div>
        <div class='row medio '>
<div class='col-3 medio_izquierda'>
<img src='https://api.adamix.net/apec/foto2/00100782788' alt=''>
<h1>00100782788</h1>

</div>
<div class='col-7 medio_medio'>
<div class='nombre'>
<h1>DANILO MEDINA SANCHEZ</h1>
</div>

<h5 class='ddd'>Direccion</h5>
<h4>Los Cacicazgos, Santo Domingo, República Dominicana</h4>

<table class='tabla'>

    <tr>

        <td><h4>Marca</h4></td>


        <td><h4>Modelo</h4></td>

        <td><h4>chasis</h4></td>

    </tr>

    <tr>

        <td>cg-600</td>

        <td>carburo</td>

        <td>GRANDE</td>

    </tr>

</table>
<table class='tabla'>

    <tr>

        <td>
            <h4>placa</h4>
        </td>


        <td>
            <h4>actividad</h4>
        </td>


        <td>
            <h4>telefono</h4>
        </td>

    </tr>

    <tr>

        <td>RD-000001</td>

        <td>PRESIDENTE</td>

        <td>829-265-9854</td>

    </tr>

</table>

</div>
<div class='col-2 medio_derecha'>

    <img class='tt' src='https://api.adamix.net/apec/foto2/00100782788' alt=''>
    <img src='https://upload.wikimedia.org/wikipedia/commons/a/af/Firma_Humberto_Gordon.png' alt=''>
<div class='direccion'><h3>direccion <br> general de <br> transito terrestre</h3></div>


</div>
        </div>
        <div class='row abajo '>

        </div>
    </div>







    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2'
        crossorigin='anonymous'></script>
</body>

</html>






